/*=== RESET ======*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

* {
  text-decoration: none;
}

img {
  width: 110%;
  height: auto;
}
/*==== VARIABLES====*/
:root {
  /*------heights-----*/
  --header-height: 4.5rem;

  --hue: 159;
  /*hsl color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%)
  --color: hsl(189, 83%, 56%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0, 0%, 46%);
  --body-color: hsl(0 0% 98%);

  /*font size*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'Justo', sans-serif;
}

/*==== BASE===*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--subtitle-font-size) var(--body-font);
  color: var(--text-color);
  background: white;
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}



/*-----------NAVEGATION----------*/
nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
  
}

nav .menu ul{
  display: none
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  
}

nav ul {
  text-align:center;
}

nav ul.grid {
  gap: 4rem;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}



nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active:hover{
  width: 100;
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  height: 2px;
  width: 0%;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav ul li a.active::after {
  width: 100%;
}

/*-------- TOGGLE MENU ---------*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;

  /*---transition--*/
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}



/*==== LAYOUT ====*/
#header {
  border-bottom: 1px solid #e4e4e4;
  
  display: flex;
  background: var(--body-color);

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1)
}

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo-alt {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo-alt span {
  color: var(--body-color);
}

.logo span {
  color: var(--base-color); 
}

.container {
  width: 90%;
  margin-right:1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}


.section header {
  margin-bottom: 4rem;
}

.section header .text strong {
  color: var(--base-color)
}

.button {
  background: var(--base-color);
  color: var(--body-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  margin-bottom: 5rem;
  transition: background 0.3s;
}

.button:hover {
  background: rgb(57, 110, 93);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}


/*==== HOME====*/
#home {
  background: var(--body-color);
  overflow: hidden;
}

#home .container {
  margin: 0%;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '' ;
  height: 95%;
  width: 96%;
  background: var(--base-color-second);
  position: absolute;
  top: -13.8%;
  left: 7.8%;
  z-index: 0;  
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  margin-top: 3rem;
  width: 110%;
  border-radius: 0.25rem;
}

#home .text {
  width: 90%;
  margin: 0 auto;
  text-align: center; 
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
 margin-bottom: 2rem;
}

/*--------- #ABOUT --------*/
#about .container {
  margin: 0%;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '' ;
  height: 95%;
  width: 96%;
  background: var(--base-color-second);
  position: absolute;
  top: -7.8%;
  right: 10.8%;
  z-index: 0;  
  border-radius: 0.25rem;
}

#about .image img{
  position: relative;
  
}

#about .image img,
#about .image::before {
  width: 111%;
  
}

#about .text {
  width: 90%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  
}

#about h2 {
  margin-bottom: 1rem;
}

#about .text p {
 margin-bottom: 2rem;
}
/*--------- SERVICES ----------*/
#services {
  background: var(--body-color);
}

#services div .card{
  padding: 3.625rem 3rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;

}

#services .card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

#services header p strong {
  color: var(--base-color);
}

/*------ DEPOSITIONS ------*/
#depositions {
  margin-left:0;
  margin-right: 0;
}

#depositions header {
  margin-top: -3rem;
  margin-bottom: 4rem;
}

#depositions blockquote { 
  margin-left: 1.1rem;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  
}

#depositions blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.25rem;
}

#depositions blockquote p span {
  font: 700 3rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.6rem;
  left: -1.75rem;

}

#depositions cite {
  display:flex;
  align-items: center;
}

#depositions cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}



/*----------SWIPERS---------*/
#depositions .swiper-pagination {
  margin-top: 2rem;
  position: relative;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0,0,0);
  z-index: 10;
  margin-bottom: 4rem;
}

.swiper-slide {
  left: -1rem;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--base-color);
  font-size: 0.625rem;
}

/*-----------ABOUT ---------*/
#contacts {
  margin-top:-5rem;
  background: var(--body-color) ;
}
#contacts .text p {
  margin-bottom: 2rem;
}

#contacts .icon-whatsapp {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

#contacts .links ul li i {
  color: var(--base-color);
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

#contacts .links ul li {
  display: flex;
  align-items: center;
}


/*----------FOOTER ---------*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .brand a {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 1.3125rem;
}

footer .brand p {
  color: var(--body-color);
  margin-bottom: 0.75rem;
}

footer .social a {
  color: var(--body-color);
  font-size: 1.5rem;
  transition: 0.3s;
  display:inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .social {
  display: flex;
  gap: 2rem;
}

.icon-arrow-up {
  visibility: hidden;
  opacity: 0;
  background: var(--base-color);
  color: var(--body-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  clip-path: circle();
  transition: 0.2s;
  transform: translateY(100%);
}

.icon-arrow-up.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.icon-arrow-up.show:hover {
  background: rgb(66, 134, 103);
}

/*------------MEDIA QUERIES---------*/
/*extra large devices: 1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }
  footer .brand .logo-alt {
    font: 700 2.25rem 'Poppins', sans-serif;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--subtitle-font-size)  var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  /*#home*/
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    text-align: left;
    max-width: 24rem;
    
  }

  #home .container {
    display: flex;
    align-items: center;
    gap: 7.375rem;
    margin: 0 auto;
  }

  /*#about*/
  #about .container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  #about .image::before {
    content: '' ;
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;  
    border-radius: 0.25rem;
  }

  #about .image img {
    margin-left: -2rem;
  }

  #about .image img, 
  #about .image::before {
    width: 39.836rem;
    border-radius: 0.25rem;
  }

  #about .text {
    width: 38.125rem;
  }

  /*#services*/

  #services .cards {
    display: flex;
  }

  #services .cards .card h3 {
    font-size: 2.25rem;
  }

  

  
  /*contacts*/
  #contacts .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #contacts .text {
    max-width: 25rem;
  }

  /*footer*/
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main {
    margin-top: var(--header-height);
  }
}
/*large devices: 1023 > */
@media (min-width: 1023px) {
  .container {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 7rem 0;
  }

  .section header {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  #home .image {
    order: 1;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--subtitle-font-size)  var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }
  
  #home .image::before {
    content: '' ;
    height: 95%;
    width: 96%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 6.8%;
    z-index: 0;  
  }

  #home .image img,
  #home .image::before {
    width: 27rem;
  }

  #home .text {
    order: 0;
    text-align: left;
    
  }

  #home .container {
    display: flex;
    gap: 7.3rem;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  /*#about*/

  
  #about .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  #about .image::before {
    content: '' ;
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -10%;
    z-index: 0;  
    border-radius: 0.25rem;
  }

  #about .image img,
  #about .image::before {
    margin-left: -6rem;
    width: 29rem;
  }
  
  #about .image img {
    width: 31rem;
  }
  

  #about .text p {
    width: 27.5rem;
    margin-right: 0;
  }
   
  .cards {
    grid-template-columns: 1fr 1fr  1fr;
  }

  .card {
    height: 25rem;
  }

  #services header {
    max-width: 32.68rem;
    
  }

  #depositions header {
    max-width: 30.06rem;
  
  }

  #contacts .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #contacts .text {
    max-width: 25.25rem;
  }

  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}
/*large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/*medium devices: 767 > */
/*medium devices : 390 >*/
@media (min-width : 390px) {
  .section {
    padding: calc(3.5rem + var(--header-height)) 0;
  }

  #home .image img {
    height: 85%;
  }

  #home .text {
    margin-top: 2rem;
    margin-left: 1.95rem;
  }
  
  #depositions .depositions {
    margin-left: -1rem;
  }
}